<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV to Import</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
    <style>
         body {
        font-family: Arial, sans-serif;
     }

        form {
        max-width: 400px;
        margin: 0 auto;
         padding: 20px;
       border: 1px solid #ccc;
       border-radius: 5px;
       background-color: #f9f9f9;
     }

       label {
        display: block;
       margin-bottom: 10px;
       font-weight: bold;
     }

   .control-group {
     margin-bottom: 15px;
    }

    select#nlcustrecord_inspection_image {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

        .form-control {
       width: 100%;
        padding: 10px;
       margin-bottom: 15px;
        border: 1px solid #ccc;
       border-radius: 4px;
    }

       .form-control[type="file"] {
        padding: 5px;
    }

        input[type="submit"] {
       background-color: #0070ba;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
       cursor: pointer;
    }

    input[type="submit"]:hover {
    background-color: #00539c;
    }
    </style>
    </head>
<body>
<div class="container mt-5">
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <div class="form-group">
                <label class="control-label text-center" for="custpage_file_upload">Upload CSV file to Import</label>
                <input class="form-control mx-auto" type="file" id="custpage_file_upload" name="custpage_file_upload">
            </div>
            <button class="btn btn-primary btn-block mx-auto" type="submit">Upload</button>
        </div>
    </form>
</div>
</body>
</html>